= simple_form_for [@company, @provider], html: { class: 'form-horizontal' }, wrapper: :horizontal_form  do |f|
  = f.error_notification

  = f.input :name
  = f.input :cpfCnpj
  = f.input :phone
  = f.input :localization

  = f.submit class: 'btn btn-success'
