= simple_form_for [@company, @provider] do |f|
  - if @provider.errors.any?
    #error_explanation
      h2 = "#{pluralize(@provider.errors.count, "error")} prohibited this provider from being saved:"
      ul
        - @provider.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :cpfCnpj
  = f.input :phone
  = f.input :localization

  .actions = f.submit
