h1 = t 'layout.providers'

table class = "table"
  thead
    tr
      th = t_attribute 'provider.name'
      th = t_attribute 'provider.cpfCnpj'
      th = t_attribute 'provider.phone'
      th = t_attribute 'provider.localization'
      th
      th
      th

  tbody
    - @providers.each do |provider|
      tr
        td = provider.name
        td = provider.cpfCnpj
        td = provider.phone
        td = provider.localization
        td = link_to t('helpers.links.show'), [@company, provider]
        td = link_to t('helpers.links.edit'), edit_company_provider_path(@company, provider)
        td = link_to t('helpers.links.destroy'), [@company, provider], data: {:confirm => t('helpers.links.confirm')}, :method => :delete
= paginate @providers

br

= link_to t_title_new('provider'), new_company_provider_path, class: 'btn btn-primary'
