= simple_form_for [current_company, @component] do |f|
  - if @component.errors.any?
    #error_explanation
      h2 = "#{pluralize(@component.errors.count, "error")} prohibited this component from being saved:"
      ul
        - @component.errors.full_messages.each do |message|
          li = message

  = f.input :name

  .actions = f.submit
