app/views/components/index.html.slim
h1 = t 'layout.components'

table class = "table"
  thead
    tr
      th = t_attribute 'component.name'
      th
      th
      th

  tbody
    - @components.each do |component|
      tr
        td = component.name
        td = link_to t('helpers.links.show'), [@company, component]
        td = link_to t('helpers.links.edit'), edit_company_component_path(@company, component)
        td = link_to t('helpers.links.destroy'), [@company, component], data: {:confirm => t('helpers.links.confirm')}, :method => :delete

br

= link_to t_title_new('component'), new_company_component_path, class: 'btn btn-primary'

app/views/components/index.html.erb
<%- model_class = Component -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-hover ">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @components.each do |component| %>
      <tr>
        <td><%= link_to component.name, component_path(component) %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_component_path(component), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      component_path(component),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_component_path,
            :class => 'btn btn-primary' %>
