p#notice = notice

= show_for @component do |f|
  = f.attributes :name

.btn-toolbar
  = link_to t('helpers.links.edit'), edit_company_component_path(@company, @component), class: 'btn btn-primary'
  = link_to t('helpers.links.back'), company_components_path, class: 'btn btn-success btn-sm'
