app/views/fixtures/_component_fixture_fields.html.erb
<div class="nested-fields">
  <%= f.input :description %>
  <%= f.input :quantity %>
  <%= f.association :component %>
  
  <%= link_to_remove_association t('helpers.links.destroy'), f, :class => "btn btn-mini btn-danger" %>
</div>

app/views/fixtures/_component_fixture_fields.html.slim
tr class = 'nested-fields'
  td = f.association :component, label: false, collection: @company.components
  td = f.input :quantity, label: false
  td = f.input :description, label: false
  td = link_to_remove_association "Remover", f, :class => 'btn btn-danger btn-sm'
