= simple_form_for [current_company, @fixture] do |f|
  = f.input :number
  = f.association :type
  = f.association :person
  = f.input :acquisition, as: :date, html5: true
  = f.association :provider
  = f.input :warranty
  = f.input :purchaseValue

  .actions = f.submit
