br
= simple_form_for([current_company, @fixture]) do |f|
  = f.error_notification

  = f.input :number
  = f.association :type, collection: @company.types
  = f.association :person, collection: @company.people
  = f.input :acquisition, html5: true
  = f.association :provider, collection: @company.providers
  = f.input :warranty
  = f.input :purchase_value
  = f.association :purchase_request, collection: @company.purchase_requests.where(status: 1)

  table.table
    thead
      th = t_attribute('component_fixture.component')
      th = t_attribute('component_fixture.quantity')
      th = t_attribute('component_fixture.description')
      th
    tbody id = "body"
      = f.simple_fields_for :component_fixtures do |component_fixture|
         = render 'component_fixture_fields', :f => component_fixture
  .links
    = link_to_add_association t('helpers.links.add'), f, :component_fixtures, class: 'btn btn-sm btn-success', 'data-association-insertion-node' => '#body', 'data-association-insertion-method' => :append

  br
  = f.submit class: 'btn btn-success'
