= simple_form_for [current_company, @fixture] do |f|
  = f.error_notification

  = f.input :number
  = f.association :type
  = f.association :person
  = f.input :acquisition, html5: true
  = f.association :provider
  = f.input :warranty
  = f.input :purchaseValue

  = f.submit class: 'btn btn-success'
