= simple_form_for [current_company, @fixture] do |f|
  - if @fixture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fixture.errors.count, "error")} prohibited this fixture from being saved:"
      ul
        - @fixture.errors.full_messages.each do |message|
          li = message

  = f.input :number
  = f.association :type
  = f.association :person
  = f.input :acquisition
  = f.association :provider
  = f.input :warranty
  = f.input :purchaseValue

  .actions = f.submit
