h1 = t 'layout.fixtures'

table
  thead
    tr
      th = t_attribute 'fixture.number'
      th = t_attribute 'fixture.type'
      th = t_attribute 'fixture.person'
      th = t_attribute 'fixture.acquisition'
      th = t_attribute 'fixture.provider'
      th = t_attribute 'fixture.warranty'
      th = t_attribute 'fixture.purchaseValue'
      th
      th
      th

  tbody
    - @fixtures.each do |fixture|
      tr
        td = fixture.number
        td = fixture.type
        td = fixture.person
        td = fixture.acquisition
        td = fixture.provider
        td = fixture.warranty
        td = fixture.purchaseValue

        td = link_to t('helpers.links.show'), [@company, fixture]
        td = link_to t('helpers.links.edit'), edit_company_fixture_path(@company, fixture)
        td = link_to t('helpers.links.destroy'), [@company, fixture], data: {:confirm => t('helpers.links.confirm')}, :method => :delete

br

= link_to 'New Fixture', new_company_fixture_path
