p#notice = notice

= show_for @fixture.decorate do |f|
  = f.attributes :number, :type, :person, :acquisition, :provider, :warranty, :purchase_value_to_currency

.btn-toolbar
  = link_to t('helpers.links.edit'), edit_company_fixture_path(@company, @fixture), class: 'btn btn-primary'
  = link_to t('helpers.links.back'), company_fixtures_path, class: 'btn btn-success btn-sm'
