p#notice = notice

= show_for @fixture.decorate do |f|
  = f.attributes :number, :type, :person, :acquisition, :provider, :warranty, :purchase_value_to_currency

table.table
  thead
    th = t_attribute('component_fixture.component')
    th = t_attribute('component_fixture.quantity')
    th = t_attribute('component_fixture.description')
  tbody
    - @fixture.component_fixtures.each do |component|
      tr
        td = component.component
        td = component.quantity
        td = component.description

.btn-toolbar
  = link_to t('helpers.links.edit'), edit_company_fixture_path(@company, @fixture), class: 'btn btn-primary'
  = link_to t('helpers.links.back'), company_fixtures_path, class: 'btn btn-success btn-sm'
