h2 = t_title_edit('user')
br
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :full_name, required: true, autofocus: true
  = f.input :email, required: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p 
        = t('.currently_waiting_confirmation_for')
        = resource.unconfirmed_email

  = f.input :password, autocomplete: "off", hint: t(".form_hints.password"), required: false
  = f.input :password_confirmation, required: false
  = f.input :current_password, hint: t(".form_hints.current_password"), required: true
  
  = f.button :submit, t('helpers.links.edit'), class: 'btn btn-primary'

br
h4 = t('.cancel_my_account')
p 
  = t('.unhappy?')
  ' 
  = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('helpers.links.confirm')}, method: :delete

= link_to t('helpers.links.back'), :back 
