h2 = t('devise.signup')
br
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  = f.input :full_name, required: true, autofocus: true
  = f.input :email, required: true
  = f.input :password, required: true, hint: (t('.minimum_chars', number: @minimum_password_length)) if @minimum_password_length
  = f.input :password_confirmation, required: true

  = f.button :submit, t('devise.signup'), class: 'btn btn-primary'
  
= render "devise/shared/links"
