= simple_form_for [@company, @person], html: { class: 'form-horizontal' }, wrapper: :horizontal_form  do |f|
  = f.error_notification

  = f.input :name
  = f.association :group

  = f.submit class: 'btn btn-success'
