= simple_form_for [@company, @budget] do |f|
  = f.error_notification

  = f.input :date, html5: true
  = f.input :value
  = f.association :provider
  = f.input :description

  = f.submit class: 'btn btn-success'
