= simple_form_for [@company, @budget] do |f|
  = f.error_notification

  = f.input :description
  = f.input :date, html5: true
  = f.input :value
  = f.association :provider

  .actions = f.submit, class: 'btn btn-default'
