= simple_form_for [@company, @budget] do |f|
  - if @budget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@budget.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @budget.errors.full_messages.each do |message|
          li = message

  = f.input :description
  = f.input :date
  = f.input :value
  = f.association :provider

  .actions = f.submit
