= simple_form_for [@company, @budget], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.error_notification

  = f.input :description
  = f.input :date, html5: true
  = f.input :value
  = f.association :provider

  = f.submit class: 'btn btn-default'
