h1 = t 'layout.budgets'

table class = "table"
  thead
    tr
      th = t_attribute 'budget.date'
      th = t_attribute 'budget.description'
      th = t_attribute 'budget.provider'
      th = t_attribute 'budget.value'
      th
      th
      th

  tbody
    - @budgets.each do |budget|
      tr
        td = budget.date
        td = budget.description
        td = budget.provider
        td = budget.value
        td = link_to t('helpers.links.show'), [@company, budget]
        td = link_to t('helpers.links.edit'), edit_company_budget_path(@company, budget)
        td = link_to t('helpers.links.destroy'), [@company, budget], data: {:confirm => t('helpers.links.confirm')}, :method => :delete

br

= link_to t_title_new('budget'), new_company_budget_path, class: 'btn btn-primary btn-sm'
