p#notice = notice

= show_for @budget do |f|
  = f.attributes :date, :description, :provider, :value

.btn-toolbar
  = link_to t('helpers.links.edit'), edit_company_budget_path(@company, @budget), class: 'btn btn-primary'
  = link_to t('helpers.links.back'), company_budgets_path, class: 'btn btn-success btn-sm'
