= simple_form_for [current_company, @type] do |f|
  - if @type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@type.errors.count, "error")} prohibited this type from being saved:"
      ul
        - @type.errors.full_messages.each do |message|
          li = message

  = f.input :description
  = f.input :initial_code

  = render 'layouts/nested_form', f: f, association: :type_components, attributes: [:component]

  .actions = f.submit
