= simple_form_for [current_company, @type] do |f|
  = f.error_notification

  = f.input :description
  = f.input :initial_code

  = render 'layouts/nested_form', f: f, association: :type_components, attributes: [:component]

  = f.submit class: 'btn btn-success'
