= simple_form_for([@company, @purchase_request]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :date, html5: true
    = f.input :description
    = f.association :responsible
    = f.association :approval_responsible

    = render '/budgets/nested_budget_fields', f: f

  .form-actions
    = f.button :submit
