h1 = t 'layout.groups'

table
  thead
    tr
      th = t_attribute 'group.name'
      th
      th
      th

  tbody
    - @groups.each do |group|
      tr
        td = group.name
        td = link_to t('helpers.links.show'), [@company, group]
        td = link_to t('helpers.links.edit'), edit_company_group_path(@company, group)
        td = link_to t('helpers.links.destroy'), [@company, group], data: {:confirm => t('helpers.links.confirm')}, :method => :delete

br

= link_to 'New Group', new_company_group_path
