.col-md-3.avatar-box
  = image_tag avatar_url(@user, size: 160), class: 'avatar'
.col-md-8.personal-info
  br
  h1.personal-title
    = @user.full_name
  
  = show_for(@user) do |f|
    = f.attribute :full_name
    = f.attribute :email
    = f.attribute :created_at