= simple_form_for([@company, request]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :date, html5: true
    = f.input :description
    - if maintenance_request? request
      = f.association :fixture, collection: @company.fixtures
    = f.association :responsible, disabled: true, collection: @company.all_with_permission
    = f.association :approval_responsible, disabled: !request.new_record?, collection: @company.admins

    = render '/budgets/nested_budget_fields', f: f
    
  .form-actions
    = f.button :submit
