br
== render 'search', maintenance_request: maintenance_request

table.table
  thead
    tr
      th = t_attribute 'request.title'
      th = t_attribute 'request.date'
      th = t_attribute 'request.responsible'
      - if maintenance_request
        th = t_attribute 'request.fixture'
      th = t_attribute 'request.status'
      th = t_attribute 'request.approval_responsible_short'
      th
      th
      th

  tbody
    - requests.each do |request|
      - klass = request.pending? ? 'warning' : (request.approved? ? 'success' : 'danger')
      tr class = [klass]
        td = truncate_with_hover(request.title)
        td = l(request.date) if request.date
        td = request.responsible
        
        - if maintenance_request
          td = request.fixture
        
        td = request.status_i18n
        td = request.approval_responsible

        td = link_to t('helpers.links.show'), [@company, request]
        td = link_to t('helpers.links.edit'), edit_path(@company, request)
        td = link_to t('helpers.links.destroy'), [@company, request], data: {:confirm => 'Are you sure?'}, :method => :delete
= paginate requests
br