p#notice = notice

= show_for request do |f|
  = f.attributes :title, :date, :description, :status_i18n, :approval_responsible
  - if maintenance_request? request
    = f.attribute :fixture
  
.btn-toolbar
  - if(request.pending? && current_user.eql?(request.approval_responsible))

    a.btn.btn-success href = '#approve-request-modal' data-toggle = 'modal' 
      = t('layout.approve_request')

    = link_to t('layout.reject_request'), reprove_request_company_path(@company, request), class: 'btn btn-danger', method: :put
  - else
    = link_to t('layout.back_to_pending'), back_to_pending_company_path(@company, request), class: 'btn btn-danger', method: :put

  = link_to t('helpers.links.edit'), edit_path(@company, request), class: 'btn btn-info'
  = link_to t('helpers.links.back'), path(request), class: 'btn btn-info btn-sm'

  = render 'select_orcamento', request: request