p#notice = notice

= show_for request do |f|
  = f.attributes :title, :date, :description, :status_i18n, :approval_responsible
  - if maintenance_request? request
    = f.attribute :fixture

h5 = t('layout.budgets')

table.table
  thead
    th = t_attribute('budget.date')
    th = t_attribute('budget.value')
    th = t_attribute('budget.provider')
    th = t_attribute('budget.observation')
  tbody
    - request.budgets.each do |budget|
      tr
        td = l(budget.date)
        td = number_to_currency(budget.value) if budget.value 
        td = budget.provider.name
        td = budget.observation

.btn-toolbar
  - if(request.pending? && current_user.eql?(request.approval_responsible))

    a.btn.btn-success href = '#approve-request-modal' data-toggle = 'modal' 
      = t('layout.approve_request')

    = link_to t('layout.reject_request'), reprove_request_company_path(@company, request), class: 'btn btn-danger', method: :put
  - else
    = link_to t('layout.back_to_pending'), back_to_pending_company_path(@company, request), class: 'btn btn-danger', method: :put

  = link_to t('helpers.links.edit'), edit_path(@company, request), class: 'btn btn-info'
  = link_to t('helpers.links.back'), path(request), class: 'btn btn-info btn-sm'

  = render 'select_orcamento', request: request