- if current_user
  h1
    = t('layout.companies')

  table class="table"
    thead
      tr
        th = t_attribute('company.name')
        th
        th
        th

    tbody
      - @companies.each do |company|
        tr
          td = company.name
          td = link_to t('.signin'), company_fixtures_path(company)
          td = link_to t('helpers.links.edit'), edit_company_path(company)
          td = link_to t('helpers.links.destroy'), company, data: {:confirm => 'Você tem certeza ?'}, :method => :delete
