- if current_user
  h1
    = t('layout.companies')

  table class="table"
    thead
      tr
        th = t_attribute('company.name')
        th
        th
        th

    tbody
      - @companies.each do |company|
        tr
          td = company.name
          td = link_to 'Entrar', company_fixtures_path(company)
          td = link_to 'Editar', edit_company_path(company)
          td = link_to 'Excluir', company, data: {:confirm => 'Você tem certeza ?'}, :method => :delete
