= simple_form_for [@company, @maintenance] do |f|
  - if @maintenance.errors.any?
    #error_explanation
      h2 = "#{pluralize(@maintenance.errors.count, "error")} prohibited this maintenance from being saved:"
      ul
        - @maintenance.errors.full_messages.each do |message|
          li = message

  = f.input :description
  = f.input :date, as: :bootstrap_datepicker
  = f.input :value
  = f.association :person

  fieldset
    legend = t ('layout.components')
    = render('budget_maintenances_table', :f => f)
    = link_to_add_fields("  Add a Pilot", f, :budget_maintenances, :class => "btn btn-primary", :title => "Add a new Pilot to the list of Pilots that fly this Ship.")
