h1 = t 'layout.maintenances'

table
  thead
    tr
      th = t_attribute 'maintenance.date'
      th = t_attribute 'maintenance.person'
      th = t_attribute 'maintenance.description'
      th = t_attribute 'maintenance.value'
      th
      th
      th

  tbody
    - @maintenances.each do |maintenance|
      tr
        td = maintenance.date
        td = maintenance.person
        td = maintenance.description
        td = maintenance.value
        td = link_to t('helpers.links.show'), [@company, maintenance]
        td = link_to t('helpers.links.edit'), edit_company_maintenance_path(@company, maintenance)
        td = link_to t('helpers.links.destroy'), [@company, maintenance], data: {:confirm => t('helpers.links.confirm')}, :method => :delete

br

= link_to 'New Maintenance', new_company_maintenance_path
