h2 = t('devise.login')

.col-md-6
	= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
	  = f.error_notification

	  = f.input :email, required: false, autofocus: true
	  = f.input :password, required: false
	  / = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

	  = f.button :submit, t('devise.login'), class: 'btn btn-primary'

	br
	= render "devise/shared/links"
