app/views/layouts/_navigation.html.slim
nav.navbar.navbar-inverse
  .navbar-header
    a.navbar-brand title="Controle de Ativos" href="/"
      i.glyphicon.glyphicon-print title="Controle de Ativos"
      |&nbsp Controle de Ativos
  ul.nav.navbar-nav.pull-right.hidden-xs
    - if user_signed_in?
      li
        p.navbar-text#login-info
          = image_tag avatar_url(current_user, size: 24), class: 'img-circle'
          |&nbsp&nbsp
          span
            = link_to(current_user.full_name, current_user, class: 'login-name-navigation')
      = render 'layouts/notifications' 
      li
        = awesome_link 'pencil', t('devise.edit_profile'), edit_user_registration_path, :class => 'navbar-link'
      li
        = awesome_link 'sign-out', t('devise.signout'), destroy_user_session_path, method: :delete
    - else
      li
        = awesome_link 'user-plus', t('devise.signup'), new_user_registration_path
      li
        = awesome_link 'sign-in', t('devise.login'), new_user_session_path

app/views/layouts/_navigation.html.erb
<nav class = "navbar navbar-inverse">
  <div class="navbar-header">
    <a class="navbar-brand" href="/">
      <i class="glyphicon glyphicon-print"></i>
      &nbspCONTROLE DE ATIVOS
    </a>
  </div>
  <ul class="nav navbar-nav pull-right hidden-xs">
    <% if user_signed_in? %>
      <li>
        <p class="navbar-text" id = "login-info">
          <%= image_tag avatar_url(current_user, size: 24), class: 'img-circle' %>&nbsp&nbsp<span><%= current_user.full_name %></span>
        </p>
      </li>
      <li><%= awesome_link 'pencil', t('devise.edit_profile'), edit_user_registration_path, :class => 'navbar-link' %> </li>
      <li><%= awesome_link 'sign-out', t('devise.signout'), destroy_user_session_path, method: :delete %></li>
    <% else %>
      <li><%= awesome_link 'user-plus', t('devise.signup'), new_user_registration_path %></li>
      <li><%= awesome_link 'sign-in', t('devise.login'), new_user_session_path %></li>
    <% end %>
  </ul>
</nav>

<%= render 'layouts/sidebar' %>
