header.navbar.navbar-static-top.navbar-inverse#top
  .container
    .navbar-header
      a.navbar-brand title="Controle de Ativos" href="/"
        i.glyphicon.glyphicon-print title="Controle de Ativos"
        |&nbsp Controle de Ativos
        
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" 
        span.sr-only
          |Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar


    nav#bs-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to(image_tag(avatar_url(current_user, size: 24), class: 'img-circle') + ' ' + current_user.full_name, current_user, class: 'login-name-navigation')
          = render 'layouts/notifications' 
          li
            = awesome_link 'pencil', t('devise.edit_profile'), edit_user_registration_path, :class => 'navbar-link'
          li
            = awesome_link 'sign-out', t('devise.signout'), destroy_user_session_path, method: :delete
        - else
          li
            = awesome_link 'user-plus', t('devise.signup'), new_user_registration_path
          li
            = awesome_link 'sign-in', t('devise.login'), new_user_session_path
