- if current_user
  #sidebar-nav
    - if current_company
      ul#dashboard-menu
        li
          = awesome_link 'desktop', t('layout.fixtures'), company_fixtures_path(current_company), class: 'dropdown-toggle'
          ul.submenu
            li= link_to t('layout.fixtures'), company_fixtures_path(current_company)
            li= link_to t('layout.components'), company_components_path(current_company)
            li= link_to t('layout.maintenances'), company_maintenances_path(current_company)
            li= link_to t('layout.types'), company_types_path(current_company)
            li= link_to t('layout.budgets'), company_budgets_path(current_company)
        li
          = awesome_link 'users', t('layout.people'), company_people_path(current_company), class: 'dropdown-toggle'
          ul.submenu
            li = link_to t('layout.people'), company_people_path(current_company)
            li = link_to t('layout.groups'), company_groups_path(current_company)
            li = link_to t('layout.providers'), company_providers_path(current_company)
    - else
      = render_navigation expand_all: true, renderer: :bootstrap, context: :side_bar, expand_all: true