html
  head
    meta charset="utf-8"
    meta name="google-site-verification" content="cR9GV77o0Em03eESUhP3plhiJAObW6lMniZf3vT-jc8"
    title
      |Controle de Ativos
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = csrf_meta_tags

    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"
  body
    = render 'layouts/navigation'
    
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          = render 'layouts/sidebar'
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2
          -if notice
            p.alert.alert-info
              = notice
          -if alert
            p.alert.alert-danger
              = alert
          = yield