app/views/layouts/application.html.slim
html
  head
    meta charset="utf-8"
    meta name="google-site-verification" content="cR9GV77o0Em03eESUhP3plhiJAObW6lMniZf3vT-jc8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title
      |Controle de Ativos
    
  body
    = render 'layouts/navigation'
    = render 'layouts/sidebar'
    
    .content
      .row
        .col-md-10.col-md-offset-1
          -if notice
            p.alert.alert-info
              = notice
          -if alert
            p.alert.alert-danger
              = alert
          = yield

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"

app/views/layouts/application.html.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Softimob</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  </head>
  <body>
    <%= render 'layouts/navigation' %>
    <div class="content">
       <div class="row">
        <div class="col-md-10 col-md-offset-1">
          
          <% if notice %>
            <p class="alert alert-info"><%= notice %></p>
          <% end %>
          <% if alert %>
            <p class="alert alert-danger"><%= alert %></p>
          <% end %>
          
          <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>
