html
  head
    meta charset="utf-8"
    meta name="google-site-verification" content="cR9GV77o0Em03eESUhP3plhiJAObW6lMniZf3vT-jc8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title
      |Controle de Ativos
    = csrf_meta_tags
    
  body
    = render 'layouts/navigation'
    = render 'layouts/sidebar'
    
    .content
      .row
        .col-md-10.col-md-offset-1
          -if notice
            p.alert.alert-info
              = notice
          -if alert
            p.alert.alert-danger
              = alert
          = yield

= stylesheet_link_tag    "application", :media => "all"
= javascript_include_tag "application"
